target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

node/
node_modules/
src/main/webapp/bower_components/
src/main/webapp/fonts/
src/main/webapp/styles/*.css
.mvn/
mvnw
mvnw.cmd
package-lock.json